# ku-users

./: build.gradle  docker-compose.yml
databases/ku-users/migrations/: intermediate-changelog.xml
databases/ku-users/migrations/v.1.0.0/: 2023-04-26__2_create_users.xml  cumulative-changelog.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  User.java  UserRepository.java
src/main/java/com/hibernate/: HibernateUtil.java  Main.java  UserRepository.java
src/main/java/com/hibernate/entity/: User.java
src/main/java/com/spring/: Main.java
src/main/java/com/spring/entity/: User.java
src/main/java/com/spring/repository/: UserRepository.java
src/main/java/com/spring/service/: UserService.java
src/main/resources/: application.yml  context.xml  hibernate.cfg.xml
